<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
/* 
body {
  background: hsl(212, 45%, 89%);
  text-align: center;
  font-family: "Outfit", sans-serif;
  margin: 100px;
}

.container {
  background: hsl(0, 0%, 100%);
  width: 300px;
  padding-top: 20px;
  margin: 0 auto;
  border-radius: 10px;
  color: hsl(220, 15%, 55%);
}
.container h1 {
  font-size: 1rem;
  color: #222;
  padding: 5px;
  line-height: 1.2;
}
.img {
  width: 200px;
  border-radius: 5px;
}
.container p {
  padding: 20px;
} */

body{
  background: hsl(212, 45%, 89%);
  text-align:center;
  font-family:"Outfit",sans-serif;
  margin: 100px;
}

.card{
  background: hsl(0, 0%, 100%);
  width:300px;
  padding-top: 20px;
  margin: 0 auto;
  border-radius: 5px;
  color: rgb(187,184,190)
  /* #2c324b; */

}

img{
  width:270px;
  border-radius: 5px;
}

.card h1{
  color: #2c324b;
  font-size: 1.2rem;
  padding: 5px 25px;
}

.card p{
  font-size: small;
  padding: 0px 40px 20px;
}



  </style>
</head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="image-qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>